{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "0ed927bc-272c-3860-720e-6c12b282093d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testing",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/vinay/DevOps/Terraform/localfs/tin",
            "id": "dc724af18fbdd4e59189f5fe768a5f8311527050",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 1000,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "override_special": null,
            "result": "WYJKn93KfsdgNim7vSM[ev[OF26w_HlS4fk{nHLwe]zhCSFTq78E5HU8{R7ZxTj+(-=\u00267uvT_lT$cV2-\u003c$vw285yHtmQL3B\u0026#:\u0026U-ThhkTFH:mo8JrmR)_5TQ8-0WYSFbgD*?U*T06A\u003e?\u0026kXMNh\u003e{#V{C#0V\u003cB\u003e\u003eSdwv\u003c\u003e=A=z_o6H0y0E)-bybtFcJRydd7%N}\u003e9xj\u003e$[eCNiAh4H[h)Jue=4so\u0026](lgh1+Cdex$w8ecl\u00262=(%SRRva6@@GxAdp%b46mVT8V_CinUvoMDPJ\u003cOkg?JUx(7KeBPo\u003eAdzO\u003c7\u0026DAaMB\u0026F8xbsX:6aqP?AW1=f7\u003ewVThGt}-TnpfjN7RCVD[DIEGYK?dR(5a?90GBG_7{7fcIm[4T+Bp]HYr%5K\u003eG4G9+u6ufkVaZq$o?\u0026-AR$LFa[ULd3vilcoTBJX4{z}zgErYyO1\u0026yOXG]4[5\u003cD#)jI{CAr*msIlx$ZfLxY=NQ5}7TSYe-O]8oKqYE$IiH=+MeWulg#V?YM{D4Ws]uNReGDtH]=JSiuUgU6HHa2mONg0tu@O!{AwE}9m9gukEK\u003ezUe-(@t_@*j}@RrK*JM!UuCmhrjc22S\u003crT3W%*:\u003eUXB=s6sN%KpE\u003efDg1[hjQc:HF%}fldNMe=s\u0026\u003c)CRn}#TwQIaLH*HJu2cE[d8d\u003cJ+?U6PnX=k4b\u003cmduGBvhOiCg]M2v9jpXs@W22=(n-XP=0wGb-TNOJ**cQ{}]3)FfDH+yXtocj\u0026([fW?C0\u0026c4(XloVilQR:iPin=xs-j]VXA\u003cmh8puucQZ4wM\u0026pn@vtC\u003ezXzu\u003cEqEEyZV?6Bt-VBZlOhojYVr-mKsM8VPIhkWp_G9A5-p4R\u003c_Swp5-4vG=h6?bK:fH+e30FWw3?K+U$MyN7Jb6!YG_*dSe5y8[jw(v931X!5*E-W?Ni\u00264ULi2(YyLzNcVIM2hru]g:oJT\u003eFB#-dzOX++[\u0026o!pR0jfNx!!2zGL1QsdG3?ypdW)QkwV6o3ET=mb8\u0026i\u0026ziiP0%W(LQ1k=LMt",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
