{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 12,
  "lineage": "0ed927bc-272c-3860-720e-6c12b282093d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testing",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/vinay/DevOps/Terraform/localfs/tin",
            "id": "dc724af18fbdd4e59189f5fe768a5f8311527050",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 1000,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "override_special": null,
            "result": "WQKxA1mJ\u003cP]fKmzpFdErHQ1=AF=+@+V\u0026gURQCVTHO(@zql-61p_aFzPTcR$zb@3!%vso\u003c6Mm*]Kjx{J}4Y++=4_t\u0026ZYuI*_H-Mic(qo}}?q#ZWOd{tqI2X\u003czmwUGZS-SvkD:MONdc}0R}#ZOtGujOs6wnTEWZCb]MV=vRf:-Bc}hBi5[u5NMZZ$)bZvhk1#]$=gmb\u0026Ue0R=$1}-@E{Z7NY6HA?3m\u003eGziJA7)pq%jKU?wThEZ25wpk@[dstjcQ\u003c@PPn\u003eF8d)dvtAiD39w?iZ\u0026)YOeIqZK]N2PBrTma(HVt3X\u0026h!XP8P%pF5(x]PL4ZEh@md-f{9fob+\u0026k\u003eF2mO483hUond2yU}EIKdw(b[fK8dW]D3JH\u003c\u0026kWV[hrVuIyZUP+QUQh-zt6Vc$g[{qC%NxfDM}6sI(MmxKq\u003c)Mo!8}IrW[hxxy(R\u0026[o4(RI4A93IxB:Jp%J$[eAsj[+p2$O\u00269ATTqsu0gL%kJF1bJs!PZotTX:f)a:DMVcRBBl$X:P96xEZ:ybfcJ$9BlQXyC*i+Z:fK@Ii1U=:{$9ur3x{UG{8Q(9*rKuk([:\u0026XGQyH]qzZA_Io\u003c[s]pKdD@xB?R0_I66vOUbE!b}I\u003c2gIzewbkQa%3XvxY8e3yQ$!PX}mIe}2=zrHvjel9FCe_w=@=5yb)WO*NM3:8YXQ{Ecn\u0026*az%v8du\u003eJv\u003e_]MJ0:cz)}B[\u0026(S-oV(t(+CvmkTSh*igJQLtSTjFWt1TGt+-DHFvGw*6Fc07o)Ot-Y8sBv4(va[{3E}o}j!\u003ezY@o4a1bRS)bim6pl%K:3\u003c1rZJ-weHO[F}T_\u0026[xZ}cr?{\u00268dma1Bf%v+kL\u003eAnxefLhz%zy6bw\u003cLO+GCf{9YoOjr{p\u003e:E\u003eAJhUF]YXAwdmWckl[ri?9M5\u0026A\u003et$od*D_Oan)Yy8Ign_qqf#-ae=a_St58lpA}\u003eAyETPQpQF[u=mNZcfYV]OZeo\u003cHgjvv\u003ckdFtGE7}aZ}HK?I5EJM}Xo#Bn7BvZ8Tr08ED3=E4Td][P",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
