{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 5,
  "lineage": "5aacdc25-117b-4219-8150-572275f84402",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/vinay/DevOps/Terraform/localfs/favorite-games",
            "id": "dc724af18fbdd4e59189f5fe768a5f8311527050",
            "sensitive_content": "testing",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
