{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 7,
  "lineage": "b3b35da6-5e7b-7246-23aa-66b5d22b120e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/vinay/DevOps/Terraform/Learn/favorite-games",
            "id": "26a1163091142a1bbe844cd48f23538b02979f51",
            "sensitive_content": "vinex22@gmail.com",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
